none=0,
//	*indicates that the open mode has not been evaluated yet
app=1<<0,
//	*["a"]seek to the end of stream before each write.
archive=1<<1,
//	[Windows]FILE_ATTRIBUTE_ARCHIVE 0x20
case_insensitive=1<<2,
//	[Windows]NT OBJ_CASE_INSENSITIVE 0x00000040L
compressed=1<<3,
//	[Windows]FILE_ATTRIBUTE_COMPRESSED 0x800
creat=1<<4,
//	POSIX O_CREAT
direct=1<<5,
//	*POSIX O_DIRECT
directory=1<<6,
//	*POSIX O_DIRECTORY.
encrypted=1<<7,
//	[Windows]FILE_ATTRIBUTE_ENCRYPTED 0x4000
excl=1<<8,
//	*["x"]POSIX O_EXCL
follow=1<<9,
//	*Inverse of POSIX O_NOFOLLOW.
hidden=1<<10,
//	[Windows]FILE_ATTRIBUTE_HIDDEN 0x2
in=1<<11,
//	*["r"]open for reading.
inherit=1<<12,
//	*Inverse of POSIX O_CLOEXEC.
no_atime=1<<13,
//	[Linux]O_NOATIME
no_block=1<<14,
//	*POSIX O_NONBLOCK
no_ctty=1<<15,
//	[Linux]O_NOCTTY
no_recall=1<<16,
//	[Windows]FILE_FLAG_OPEN_NO_RECALL 0x00100000
normal=1<<17,
//	[Windows]FILE_ATTRIBUTE_NORMAL 0x80
offline=1<<18,
//	[Windows]FILE_ATTRIBUTE_OFFLINE 0x1000
out=1<<19,
//	*["w"]open for writing.
path=1<<20,
//	[Linux]O_PATH
random_access=1<<21,
//	[Windows]FILE_FLAG_RANDOM_ACCESS 0x10000000
search=1<<22,
//	POSIX O_SEARCH
session_aware=1<<23,
//	[Windows]FILE_FLAG_SESSION_AWARE 0x00800000
sync=1<<24,
//	*POSIX O_SYNC
system=1<<25,
//	[Windows]FILE_ATTRIBUTE_SYSTEM 0x4
temporary=1<<26,
//	*[Linux]O_TMPFILE. [Windows]FILE_ATTRIBUTE_TEMPORARY 0x100 + FILE_FLAG_DELETE_ON_CLOSE 0x04000000
text=1<<27,
//	[inverse of "b"]open in text mode. native_file is always binary. The text mode is provided by the POSIX layer or C FILE layer. When native_file is win32_file or nt_file or zw_file or unsupported character type for C FILE* or C++ filebuf, throw invalid arguments eh.
trunc=1<<28,
//	*POSIX O_TRUNC
tty_init=1<<29,
//	POSIX O_TTY_INIT
