__imp_?GetLastError@win32@fast_io@@YGIXZ __imp__GetLastError@0
__imp_?LoadLibraryA@win32@fast_io@@YGPAXPBD@Z __imp__LoadLibraryA@4
__imp_?LoadLibraryW@win32@fast_io@@YGPAXPB_W@Z __imp__LoadLibraryW@4
__imp_?LoadLibraryExA@win32@fast_io@@YGPAXPBDPAXI@Z __imp__LoadLibraryExA@12
__imp_?LoadLibraryExW@win32@fast_io@@YGPAXPB_WPAXI@Z __imp__LoadLibraryExW@12
__imp_?FormatMessageA@win32@fast_io@@YGIIPBDIIPADIPAX@Z __imp__FormatMessageA@28
__imp_?FormatMessageW@win32@fast_io@@YGIIPB_WIIPA_WIPAX@Z __imp__FormatMessageW@28
__imp_?CreateFileMappingA@win32@fast_io@@YGPAXPAXPAUsecurity_attributes@12@IIIPBD@Z __imp__CreateFileMappingA@24
__imp_?CreateFileMappingW@win32@fast_io@@YGPAXPAXPAUsecurity_attributes@12@IIIPB_W@Z __imp__CreateFileMappingW@24
__imp_?MapViewOfFile@win32@fast_io@@YGPAXPAXIIII@Z __imp__MapViewOfFile@20
__imp_?SetEndOfFile@win32@fast_io@@YGHPAX@Z __imp__SetEndOfFile@4
__imp_?UnmapViewOfFile@win32@fast_io@@YGHPBX@Z __imp__UnmapViewOfFile@4
__imp_?WriteFile@win32@fast_io@@YGHPAXPBXIPAIPAUoverlapped@12@@Z __imp__WriteFile@20
__imp_?ReadFile@win32@fast_io@@YGHPAXPBXIPAIPAUoverlapped@12@@Z __imp__ReadFile@20
__imp_?SetFilePointer@win32@fast_io@@YGIPAXHPAHI@Z __imp__SetFilePointer@16
__imp_?SetFilePointerEx@win32@fast_io@@YGHPAX_JPA_JI@Z __imp__SetFilePointerEx@20
__imp_?DuplicateHandle@win32@fast_io@@YGHPAX00PAPAXIHI@Z __imp__DuplicateHandle@28
__imp_?GetStdHandle@win32@fast_io@@YGPAXI@Z __imp__GetStdHandle@4
__imp_?CreatePipe@win32@fast_io@@YGHPAPAX0PAUsecurity_attributes@12@I@Z __imp__CreatePipe@16
__imp_?FreeLibrary@win32@fast_io@@YGHPAX@Z __imp__FreeLibrary@4
__imp_?GetProcAddress@win32@fast_io@@YGP6GHX_EPAXPBD@Z __imp__GetProcAddress@8
__imp_?GetModuleHandleA@win32@fast_io@@YGPAXPBD@Z __imp__GetModuleHandleA@4
__imp_?GetModuleHandleW@win32@fast_io@@YGPAXPB_W@Z __imp__GetModuleHandleW@4
__imp_?WaitForSingleObject@win32@fast_io@@YGIPAXI@Z __imp__WaitForSingleObject@8
__imp_?CancelIo@win32@fast_io@@YGIPAX@Z __imp__CancelIo@4
__imp_?GetFileInformationByHandle@win32@fast_io@@YGHPIAXPIAUby_handle_file_information@12@@Z __imp__GetFileInformationByHandle@8
__imp_?GetUserDefaultLocaleName@win32@fast_io@@YGHPA_WH@Z __imp__GetUserDefaultLocaleName@8
__imp_?GetUserDefaultLCID@win32@fast_io@@YGIXZ __imp__GetUserDefaultLCID@0
__imp_?GetSystemTimePreciseAsFileTime@win32@fast_io@@YGXPAUfiletime@12@@Z __imp__GetSystemTimePreciseAsFileTime@4
__imp_?GetSystemTimeAsFileTime@win32@fast_io@@YGXPAUfiletime@12@@Z __imp__GetSystemTimeAsFileTime@4
__imp_?QueryUnbiasedInterruptTime@win32@fast_io@@YGHPA_K@Z __imp__QueryUnbiasedInterruptTime@4
__imp_?QueryPerformanceCounter@win32@fast_io@@YGHPA_J@Z __imp__QueryPerformanceCounter@4
__imp_?QueryPerformanceFrequency@win32@fast_io@@YGHPA_J@Z __imp__QueryPerformanceFrequency@4
__imp_?GetProcessTimes@win32@fast_io@@YGHPAXPAUfiletime@12@111@Z __imp__GetProcessTimes@20
__imp_?GetThreadTimes@win32@fast_io@@YGHPAXPAUfiletime@12@111@Z __imp__GetThreadTimes@20
__imp_?GetHandleInformation@win32@fast_io@@YGHPAXPAI@Z __imp__GetHandleInformation@8
__imp_?SetHandleInformation@win32@fast_io@@YGHPAXII@Z __imp__SetHandleInformation@12
__imp_?GetTempPathA@win32@fast_io@@YGIIPAD@Z __imp__GetTempPathA@8
__imp_?GetTempPathW@win32@fast_io@@YGIIPA_W@Z __imp__GetTempPathW@8
__imp_?CreateFileA@win32@fast_io@@YGPAXPBDIIPAUsecurity_attributes@12@IIPAX@Z __imp__CreateFileA@28
__imp_?CreateFileW@win32@fast_io@@YGPAXPB_WIIPAUsecurity_attributes@12@IIPAX@Z __imp__CreateFileW@28
__imp_?CreateIoCompletionPort@win32@fast_io@@YGPAXPAX0II@Z __imp__CreateIoCompletionPort@16
__imp_?SystemFunction036@win32@fast_io@@YGHPAXI@Z __imp__SystemFunction036@8
__imp_?CloseHandle@win32@fast_io@@YGHPAX@Z __imp__CloseHandle@4
__imp_?LockFileEx@win32@fast_io@@YGHPAXIIIIPAUoverlapped@12@@Z __imp__LockFileEx@24
__imp_?UnlockFileEx@win32@fast_io@@YGHPAXIIIPAUoverlapped@12@@Z __imp__UnlockFileEx@20
__imp_?DeviceIoControl@win32@fast_io@@YGHPAXI0I0I0PAUoverlapped@12@@Z __imp__DeviceIoControl@32
__imp_?GetFileType@win32@fast_io@@YGIPAX@Z __imp__GetFileType@4
__imp_?GetACP@win32@fast_io@@YGIXZ __imp__GetACP@0
__imp_?GetEnvironmentVariableA@win32@fast_io@@YGIPBDPADI@Z __imp__GetEnvironmentVariableA@12
__imp_?GetEnvironmentVariableW@win32@fast_io@@YGIPB_SPA_SI@Z __imp__GetEnvironmentVariableW@12
__imp_?MessageBoxA@win32@fast_io@@YGIPAXPBD1I@Z __imp__MessageBoxA@16
__imp_?MessageBoxW@win32@fast_io@@YGIPAXPB_W1I@Z __imp__MessageBoxW@16
__imp_?GetConsoleMode@win32@fast_io@@YGHPAXPAI@Z __imp__GetConsoleMode@8
__imp_?SetConsoleMode@win32@fast_io@@YGHPAXI@Z __imp__SetConsoleMode@8
__imp_?ReadConsoleA@win32@fast_io@@YGHPAX0IPAI0@Z __imp__ReadConsoleA@20
__imp_?ReadConsoleW@win32@fast_io@@YGHPAX0IPAI0@Z __imp__ReadConsoleW@20
__imp_?WriteConsoleA@win32@fast_io@@YGHPAXPBXIPAI0@Z __imp__WriteConsoleA@20
__imp_?WriteConsoleW@win32@fast_io@@YGHPAXPBXIPAI0@Z __imp__WriteConsoleW@20
__imp_?GetConsoleScreenBufferInfo@win32@fast_io@@YGHPAXPAUconsole_screen_buffer_info@12@@Z __imp__GetConsoleScreenBufferInfo@8
__imp_?ScrollConsoleScreenBufferA@win32@fast_io@@YGHPAXPBUsmall_rect@12@1Ucoord@12@PBUchar_info@12@@Z __imp__ScrollConsoleScreenBufferA@20
__imp_?ScrollConsoleScreenBufferW@win32@fast_io@@YGHPAXPBUsmall_rect@12@1Ucoord@12@PBUchar_info@12@@Z __imp__ScrollConsoleScreenBufferW@20
__imp_?SetConsoleCursorPosition@win32@fast_io@@YGHPAXUcoord@12@@Z __imp__SetConsoleCursorPosition@8
__imp_?InitializeCriticalSection@win32@fast_io@@YGXPAX@Z __imp__InitializeCriticalSection@4
__imp_?EnterCriticalSection@win32@fast_io@@YGXPAX@Z __imp__EnterCriticalSection@4
__imp_?TryEnterCriticalSection@win32@fast_io@@YGHPAX@Z __imp__TryEnterCriticalSection@4
__imp_?LeaveCriticalSection@win32@fast_io@@YGXPAX@Z __imp__LeaveCriticalSection@4
__imp_?DeleteCriticalSection@win32@fast_io@@YGXPAX@Z __imp__DeleteCriticalSection@4
__imp_?WSADuplicateSocketA@win32@fast_io@@YGHPAXIPAUwsaprotocol_infoa@12@@Z __imp__WSADuplicateSocketA@12
__imp_?WSADuplicateSocketW@win32@fast_io@@YGXPAXIPAUwsaprotocol_infow@12@@Z __imp__WSADuplicateSocketW@12
__imp_?WSACleanup@win32@fast_io@@YGHXZ __imp__WSACleanup@0
__imp_?WSAStartup@win32@fast_io@@YGHIPAUwsadata@12@@Z __imp__WSAStartup@8
__imp_?WSAGetLastError@win32@fast_io@@YGHXZ __imp__WSAGetLastError@0
__imp_?closesocket@win32@fast_io@@YGHI@Z __imp__closesocket@4
__imp_?WSASocketW@win32@fast_io@@YGIHHHPAUwsaprotocol_infow@12@II@Z __imp__WSASocketW@24
__imp_?WSASocketA@win32@fast_io@@YGIHHHPAUwsaprotocol_infoa@12@II@Z __imp__WSASocketA@24
__imp_?bind@win32@fast_io@@YGHIPBXH@Z __imp__bind@12
__imp_?listen@win32@fast_io@@YGHIH@Z __imp__listen@8
__imp_?WSAAccept@win32@fast_io@@YGIIPBXPAHP6GXPAUwsabuf@12@2PAUqualityofservice@12@322PAII@_EI@Z __imp__WSAAccept@20
__imp_?ioctlsocket@win32@fast_io@@YGHIJPAI@Z __imp__ioctlsocket@12
__imp_?WSASend@win32@fast_io@@YGHIPAUwsabuf@12@IPAIIPAUoverlapped@12@P6GXII2I@_E@Z __imp__WSASend@28
__imp_?WSASendMsg@win32@fast_io@@YGHIPAUwsamsg@12@IPAIPAUoverlapped@12@P6GXII2I@_E@Z __imp__WSASendMsg@24
__imp_?WSASendTo@win32@fast_io@@YGHIPAUwsabuf@12@IPAIIPBXHPAUoverlapped@12@P6GXII3I@_E@Z __imp__WSASendTo@36
__imp_?recv@win32@fast_io@@YGHIPADHH@Z __imp__recv@16
__imp_?WSARecv@win32@fast_io@@YGHIPAUwsabuf@12@IPAI1PAUoverlapped@12@P6GXII2I@_E@Z __imp__WSARecv@28
__imp_?WSARecvFrom@win32@fast_io@@YGHIPAUwsabuf@12@IPAI1PBXPAHPAUoverlapped@12@P6GXII4I@_E@Z __imp__WSARecvFrom@36
__imp_?connect@win32@fast_io@@YGHIPBXH@Z __imp__connect@12
__imp_?WSAConnect@win32@fast_io@@YGHIPBXHPAUwsabuf@12@1PAUqualityofservice@12@2@Z __imp__WSAConnect@28
__imp_?shutdown@win32@fast_io@@YGHIPBXH@Z __imp__shutdown@8
__imp_?GetCurrentProcessId@win32@fast_io@@YGIXZ __imp__GetCurrentProcessId@0
__imp_?FlushFileBuffers@win32@fast_io@@YGHPAX@Z __imp__FlushFileBuffers@4
__imp_?GetQueuedCompletionStatus@win32@fast_io@@YGHPAXPAI1PAUoverlapped@12@I@Z __imp__GetQueuedCompletionStatus@20
__imp_?freeaddrinfo@win32@fast_io@@YGXPAU?$win32_family_addrinfo@$0A@@12@@Z __imp__freeaddrinfo@4
__imp_?FreeAddrInfoW@win32@fast_io@@YGXPAU?$win32_family_addrinfo@$00@12@@Z __imp__FreeAddrInfoW@4
__imp_?getaddrinfo@win32@fast_io@@YGHPBD0PBU?$win32_family_addrinfo@$0A@@12@PAPAU312@@Z __imp__getaddrinfo@16
__imp_?GetAddrInfoW@win32@fast_io@@YGHPB_W0PBU?$win32_family_addrinfo@$00@12@PAPAU312@@Z __imp__GetAddrInfoW@16
__imp_?CryptAcquireContextA@win32@fast_io@@YGHPAIPB_Q1II@Z __imp__CryptAcquireContextA@20
__imp_?CryptAcquireContextW@win32@fast_io@@YGHPAIPB_S1II@Z __imp__CryptAcquireContextW@20
__imp_?CryptReleaseContext@win32@fast_io@@YGHII@Z __imp__CryptReleaseContext@8
__imp_?CryptGenRandom@win32@fast_io@@YGHIIPAE@Z __imp__CryptGenRandom@12


__imp_?rtl_nt_status_to_dos_error@nt@win32@fast_io@@YGII@Z __imp__RtlNtStatusToDosError@4
__imp_?NtClose@nt@win32@fast_io@@YGIPAX@Z __imp__NtClose@4
__imp_?ZwClose@nt@win32@fast_io@@YGIPAX@Z __imp__ZwClose@4
__imp_?NtCreateFile@nt@win32@fast_io@@YGIPAPAXIPAUobject_attributes@123@PAUio_status_block@123@PA_JIIIIPAXI@Z __imp__NtCreateFile@44
__imp_?ZwCreateFile@nt@win32@fast_io@@YGIPAPAXIPAUobject_attributes@123@PAUio_status_block@123@PA_JIIIIPAXI@Z __imp__ZwCreateFile@44
__imp_?NtCreateSection@nt@win32@fast_io@@YGIPIAPAXIPIAUobject_attributes@123@PA_KIIPIAX@Z __imp__NtCreateSection@28
__imp_?ZwCreateSection@nt@win32@fast_io@@YGIPIAPAXIPIAUobject_attributes@123@PA_KIIPIAX@Z __imp__ZwCreateSection@28
__imp_?NtQueryInformationProcess@nt@win32@fast_io@@YGIPIAXW4process_information_class@123@PAUprocess_basic_information@123@IPAI@Z __imp__NtQueryInformationProcess@20
__imp_?ZwQueryInformationProcess@nt@win32@fast_io@@YGIPIAXW4process_information_class@123@PAUprocess_basic_information@123@IPAI@Z __imp__ZwQueryInformationProcess@20
__imp_?NtWriteFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E01PBXIPA_JPAI@Z __imp__NtWriteFile@36
__imp_?ZwWriteFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E01PBXIPA_JPAI@Z __imp__ZwWriteFile@36
__imp_?NtReadFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E01PBXIPA_JPAI@Z __imp__NtReadFile@36
__imp_?ZwReadFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E01PBXIPA_JPAI@Z __imp__ZwReadFile@36
__imp_?NtQueryDirectoryFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E010IW4file_information_class@123@HPAUunicode_string@123@H@Z __imp__NtQueryDirectoryFile@44
__imp_?ZwQueryDirectoryFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E010IW4file_information_class@123@HPAUunicode_string@123@H@Z __imp__ZwQueryDirectoryFile@44
__imp_?NtQuerySection@nt@win32@fast_io@@YGIPAXW4section_information_class@123@0IPAI@Z __imp__NtQuerySection@20
__imp_?ZwQuerySection@nt@win32@fast_io@@YGIPAXW4section_information_class@123@0IPAI@Z __imp__ZwQuerySection@20
__imp_?NtQueryInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__NtQueryInformationFile@20
__imp_?ZwQueryInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__ZwQueryInformationFile@20
__imp_?NtSetInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__NtSetInformationFile@20
__imp_?ZwSetInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__ZwSetInformationFile@20
__imp_?NtDuplicateObject@nt@win32@fast_io@@YGIPAX00PAPAXIII@Z __imp__NtDuplicateObject@28
__imp_?ZwDuplicateObject@nt@win32@fast_io@@YGIPAX00PAPAXIII@Z __imp__ZwDuplicateObject@28
__imp_?NtWaitForSingleObject@nt@win32@fast_io@@YGIPAXHPA_K@Z __imp__NtWaitForSingleObject@12
__imp_?ZwWaitForSingleObject@nt@win32@fast_io@@YGIPAXHPA_K@Z __imp__ZwWaitForSingleObject@12
__imp_?NtSetSystemTime@nt@win32@fast_io@@YGIPA_K0@Z __imp__NtSetSystemTime@8
__imp_?ZwSetSystemTime@nt@win32@fast_io@@YGIPA_K0@Z __imp__ZwSetSystemTime@8
__imp_?NtCreateProcess@nt@win32@fast_io@@YGIPAPAXIPAUobject_attributes@123@PAXI222@Z __imp__NtCreateProcess@32
__imp_?ZwCreateProcess@nt@win32@fast_io@@YGIPAPAXIPAUobject_attributes@123@PAXI222@Z __imp__ZwCreateProcess@32
__imp_?rtl_dos_path_name_to_nt_path_name_u@nt@win32@fast_io@@YGIPB_WPAUunicode_string@123@PAPB_WPAUrtl_relative_name_u@123@@Z __imp__RtlDosPathNameToNtPathName_U@16
__imp_?rtl_dos_path_name_to_nt_path_name_u_with_status@nt@win32@fast_io@@YGIPB_WPAUunicode_string@123@PAPB_WPAUrtl_relative_name_u@123@@Z __imp__RtlDosPathNameToNtPathName_U_WithStatus@16
__imp_?rtl_free_unicode_string@nt@win32@fast_io@@YGXPAUunicode_string@123@@Z __imp__RtlFreeUnicodeString@4
__imp_?RtlInitializeCriticalSection@nt@win32@fast_io@@YGXPAX@Z __imp__RtlInitializeCriticalSection@4
__imp_?RtlEnterCriticalSection@nt@win32@fast_io@@YGXPAX@Z __imp__RtlEnterCriticalSection@4
__imp_?RtlTryEnterCriticalSection@nt@win32@fast_io@@YGHPAX@Z __imp__RtlTryEnterCriticalSection@4
__imp_?RtlLeaveCriticalSection@nt@win32@fast_io@@YGXPAX@Z __imp__RtlLeaveCriticalSection@4
__imp_?RtlDeleteCriticalSection@nt@win32@fast_io@@YGXPAX@Z __imp__RtlDeleteCriticalSection@4
__imp_?RtlCreateUserThread@nt@win32@fast_io@@YGIPAX0HIII00PAPAXPAUclient_id@123@@Z __imp__RtlCreateUserThread@40
__imp_?NtResumeThread@nt@win32@fast_io@@YGIPAXPAI@Z __imp__NtResumeThread@8
__imp_?ZwResumeThread@nt@win32@fast_io@@YGIPAXPAI@Z __imp__ZwResumeThread@8
__imp_?NtLockFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E01PA_J3IEE@Z __imp__NtLockFile@40
__imp_?ZwLockFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@_E01PA_J3IEE@Z __imp__ZwLockFile@40
__imp_?NtUnlockFile@nt@win32@fast_io@@YGIPAXPAUio_status_block@123@PA_J2I@Z __imp__NtUnlockFile@20
__imp_?ZwUnlockFile@nt@win32@fast_io@@YGIPAXPAUio_status_block@123@PA_J2I@Z __imp__ZwUnlockFile@20
__imp_?NtFlushBuffersFile@nt@win32@fast_io@@YGIPAXPAUio_status_block@123@@Z __imp__NtFlushBuffersFile@8
__imp_?ZwFlushBuffersFile@nt@win32@fast_io@@YGIPAXPAUio_status_block@123@@Z __imp__ZwFlushBuffersFile@8
__imp_?NtFlushBuffersFileEx@nt@win32@fast_io@@YGIPAXI0IPAUio_status_block@123@@Z __imp__NtFlushBuffersFileEx@20
__imp_?ZwFlushBuffersFileEx@nt@win32@fast_io@@YGIPAXI0IPAUio_status_block@123@@Z __imp__ZwFlushBuffersFileEx@20
__imp_?DbgPrint@nt@win32@fast_io@@YAIPBDZZ __imp__DbgPrint
__imp_?DbgPrintEx@nt@win32@fast_io@@YAIIIPBDZZ __imp__DbgPrintEx
