__imp_?RtlSecureZeroMemory@win32@fast_io@@YGPAXPIAXI@Z __imp__RtlSecureZeroMemory@8
__imp_?GetLastError@win32@fast_io@@YGIXZ __imp__GetLastError@0
__imp_?LoadLibraryW@win32@fast_io@@YGPAXPB_W@Z __imp__LoadLibraryW@4
__imp_?FormatMessageW@win32@fast_io@@YGIIPBXIIPA_WIPAX@Z __imp__FormatMessageW@28
__imp_?CreateFileMappingW@win32@fast_io@@YGPAXPAXPAUsecurity_attributes@12@IIIPB_W@Z __imp__CreateFileMappingW@24
__imp_?MapViewOfFile@win32@fast_io@@YGPAXPAXIIII@Z __imp__MapViewOfFile@20
__imp_?SetEndOfFile@win32@fast_io@@YGHPAX@Z __imp__SetEndOfFile@4
__imp_?UnmapViewOfFile@win32@fast_io@@YGHPBX@Z __imp__UnmapViewOfFile@4
__imp_?WriteFile@win32@fast_io@@YGHPAXPBXIPAIPAUoverlapped@12@@Z __imp__WriteFile@20
__imp_?ReadFile@win32@fast_io@@YGHPAXPBXIPAIPAUoverlapped@12@@Z __imp__ReadFile@20
__imp_?SetFilePointerEx@win32@fast_io@@YGHPAX_JPA_JI@Z __imp__SetFilePointerEx@20
__imp_?DuplicateHandle@win32@fast_io@@YGHPAX00PAPAXIHI@Z __imp__DuplicateHandle@28
__imp_?GetStdHandle@win32@fast_io@@YGPAXI@Z __imp__GetStdHandle@4
__imp_?CreatePipe@win32@fast_io@@YGHPAPAX0PAUsecurity_attributes@12@I@Z __imp__CreatePipe@16
__imp_?FreeLibrary@win32@fast_io@@YGHPAX@Z __imp__FreeLibrary@4
__imp_?GetProcAddress@win32@fast_io@@YGP6GHX_EPAXPBD@Z __imp__GetProcAddress@8
__imp_?GetModuleHandleW@win32@fast_io@@YGPAXPB_W@Z __imp__GetModuleHandleW@4
__imp_?LoadLibraryA@win32@fast_io@@YGPAXPBD@Z __imp__LoadLibraryA@4
__imp_?WaitForSingleObject@win32@fast_io@@YGIPAXI@Z __imp__WaitForSingleObject@8
__imp_?CancelIo@win32@fast_io@@YGIPAX@Z __imp__CancelIo@4
__imp_?GetFileInformationByHandle@win32@fast_io@@YGHPIAXPIAUby_handle_file_information@12@@Z __imp__GetFileInformationByHandle@8
__imp_?GetUserDefaultLocaleName@win32@fast_io@@YGHPA_WH@Z __imp__GetUserDefaultLocaleName@8
__imp_?GetSystemTimePreciseAsFileTime@win32@fast_io@@YGXPAUfiletime@12@@Z __imp__GetSystemTimePreciseAsFileTime@4
__imp_?QueryUnbiasedInterruptTime@win32@fast_io@@YGHPA_K@Z __imp__QueryUnbiasedInterruptTime@4
__imp_?GetProcessTimes@win32@fast_io@@YGHPAXPAUfiletime@12@111@Z __imp__GetProcessTimes@20
__imp_?GetThreadTimes@win32@fast_io@@YGHPAXPAUfiletime@12@111@Z __imp__GetThreadTimes@20
__imp_?GetHandleInformation@win32@fast_io@@YGHPAXPAI@Z __imp__GetHandleInformation@8
__imp_?SetHandleInformation@win32@fast_io@@YGHPAXII@Z __imp__SetHandleInformation@12
__imp_?GetTempPathW@win32@fast_io@@YGIIPA_W@Z __imp__GetTempPathW@8
__imp_?CreateFileW@win32@fast_io@@YGPAXPB_WIIPAUsecurity_attributes@12@IIPAX@Z __imp__CreateFileW@28
__imp_?CreateIoCompletionPort@win32@fast_io@@YGPAXPAX0II@Z __imp__CreateIoCompletionPort@16
__imp_?SystemFunction036@win32@fast_io@@YGHPAXI@Z __imp__SystemFunction036@8
__imp_?CloseHandle@win32@fast_io@@YGHPAX@Z __imp__CloseHandle@4
__imp_?LockFileEx@win32@fast_io@@YGHPAXIIIIPAUoverlapped@12@@Z __imp__LockFileEx@24
__imp_?UnlockFileEx@win32@fast_io@@YGHPAXIIIPAUoverlapped@12@@Z __imp__UnlockFileEx@20
__imp_?DeviceIoControl@win32@fast_io@@YGHPAXI0I0I0PAUoverlapped@12@@Z __imp__DeviceIoControl@32
__imp_?GetFileType@win32@fast_io@@YGIPAX@Z __imp__GetFileType@4
__imp_?GetACP@win32@fast_io@@YGIXZ __imp__GetACP@0
__imp_?getenv_s@win32@fast_io@@YAHPAIPADIPBD@Z __imp__getenv_s


__imp_?rtl_nt_status_to_dos_error@nt@win32@fast_io@@YAII@Z __imp__RtlNtStatusToDosError@4
__imp_?NtClose@nt@win32@fast_io@@YGIPAX@Z __imp__NtClose@4
__imp_?ZwClose@nt@win32@fast_io@@YGIPAX@Z __imp__ZwClose@4
__imp_?NtCreateFile@nt@win32@fast_io@@YGIPAPAXIPAUobject_attributes@123@PAUio_status_block@123@PA_JIIIIPAXI@Z __imp__NtCreateFile@44
__imp_?ZwCreateFile@nt@win32@fast_io@@YGIPAPAXIPAUobject_attributes@123@PAUio_status_block@123@PA_JIIIIPAXI@Z __imp__ZwCreateFile@44
__imp_?NtCreateSection@nt@win32@fast_io@@YGIPIAPAXIPIAUobject_attributes@123@PA_KIIPIAX@Z __imp__NtCreateSection@28
__imp_?ZwCreateSection@nt@win32@fast_io@@YGIPIAPAXIPIAUobject_attributes@123@PA_KIIPIAX@Z __imp__ZwCreateSection@28
__imp_?NtQueryInformationProcess@nt@win32@fast_io@@YGIPIAXW4process_information_class@123@PAUprocess_basic_information@123@IPAI@Z __imp__NtQueryInformationProcess@20
__imp_?ZwQueryInformationProcess@nt@win32@fast_io@@YGIPIAXW4process_information_class@123@PAUprocess_basic_information@123@IPAI@Z __imp__ZwQueryInformationProcess@20
__imp_?NtWriteFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@Z01PBXIPA_JPAI@Z __imp__NtWriteFile@36
__imp_?ZwWriteFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@Z01PBXIPA_JPAI@Z __imp__ZwWriteFile@36
__imp_?NtReadFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@Z01PBXIPA_JPAI@Z __imp__NtReadFile@36
__imp_?ZwReadFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@Z01PBXIPA_JPAI@Z __imp__ZwReadFile@36
__imp_?NtQueryDirectoryFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@Z010IW4file_information_class@123@HPAUunicode_string@123@H@Z __imp__NtQueryDirectoryFile@44
__imp_?ZwQueryDirectoryFile@nt@win32@fast_io@@YGIPAX0P6AX0PAUio_status_block@123@I@Z010IW4file_information_class@123@HPAUunicode_string@123@H@Z __imp__ZwQueryDirectoryFile@44
__imp_?NtQuerySection@nt@win32@fast_io@@YGIPAXW4section_information_class@123@0IPAI@Z __imp__NtQuerySection@20
__imp_?ZwQuerySection@nt@win32@fast_io@@YGIPAXW4section_information_class@123@0IPAI@Z __imp__ZwQuerySection@20
__imp_?NtQueryInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__NtQueryInformationFile@20
__imp_?ZwQueryInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__ZwQueryInformationFile@20
__imp_?NtSetInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__NtSetInformationFile@20
__imp_?ZwSetInformationFile@nt@win32@fast_io@@YGIPIAXPIAUio_status_block@123@0IW4file_information_class@123@@Z __imp__ZwSetInformationFile@20
__imp_?NtDuplicateObject@nt@win32@fast_io@@YGIPAX00PAPAXIII@Z __imp__NtDuplicateObject@28
__imp_?ZwDuplicateObject@nt@win32@fast_io@@YGIPAX00PAPAXIII@Z __imp__ZwDuplicateObject@28
__imp_?NtWaitForSingleObject@nt@win32@fast_io@@YGIPAXHPA_K@Z __imp__NtWaitForSingleObject@12
__imp_?ZwWaitForSingleObject@nt@win32@fast_io@@YGIPAXHPA_K@Z __imp__ZwWaitForSingleObject@12
__imp_?NtSetSystemTime@nt@win32@fast_io@@YGIPA_K0@Z __imp__NtSetSystemTime@8
__imp_?ZwSetSystemTime@nt@win32@fast_io@@YGIPA_K0@Z __imp__ZwSetSystemTime@8
__imp_?rtl_dos_path_name_to_nt_path_name_u@nt@win32@fast_io@@YGIPB_WPAUunicode_string@123@PAPB_WPAUrtl_relative_name_u@123@@Z __imp__RtlDosPathNameToNtPathName_U@16
__imp_?rtl_free_unicode_string@nt@win32@fast_io@@YGXPAUunicode_string@123@@Z __imp__RtlFreeUnicodeString@4
