__imp_?GetLastError@win32@fast_io@@YGIXZ __imp__GetLastError@0
__imp_?LoadLibraryW@win32@fast_io@@YGPAXPB_W@Z __imp__LoadLibraryW@4
__imp_?FormatMessageW@win32@fast_io@@YGIIPBXIIPA_WIPAX@Z __imp__FormatMessageW@28
__imp_?CreateFileMappingW@win32@fast_io@@YGPAXPAXPAUsecurity_attributes@12@IIIPB_W@Z __imp__CreateFileMappingW@24
__imp_?MapViewOfFile@win32@fast_io@@YGPAXPAXIIII@Z __imp__MapViewOfFile@20
__imp_?SetEndOfFile@win32@fast_io@@YGHPAX@Z __imp__SetEndOfFile@4
__imp_?UnmapViewOfFile@win32@fast_io@@YGHPBX@Z __imp__UnmapViewOfFile@4
__imp_?WriteFile@win32@fast_io@@YGHPAXPBXIPAIPAUoverlapped@12@@Z __imp__WriteFile@20
__imp_?ReadFile@win32@fast_io@@YGHPAXPBXIPAIPAUoverlapped@12@@Z __imp__ReadFile@20
__imp_?SetFilePointerEx@win32@fast_io@@YGHPAX_JPA_JI@Z __imp__SetFilePointerEx@20
__imp_?DuplicateHandle@win32@fast_io@@YGHPAX00PAPAXIHI@Z __imp__DuplicateHandle@28
__imp_?GetStdHandle@win32@fast_io@@YGPAXI@Z __imp__GetStdHandle@4
__imp_?CreatePipe@win32@fast_io@@YGHPAPAX0PAUsecurity_attributes@12@I@Z __imp__CreatePipe@16
__imp_?FreeLibrary@win32@fast_io@@YGHPAX@Z __imp__FreeLibrary@4
__imp_?GetProcAddress@win32@fast_io@@YGP6GHX_EPAXPBD@Z __imp__GetProcAddress@8
__imp_?GetModuleHandleW@win32@fast_io@@YGPAXPB_W@Z __imp__GetModuleHandleW@4
__imp_?LoadLibraryA@win32@fast_io@@YGPAXPBD@Z __imp__LoadLibraryA@4
__imp_?WaitForSingleObject@win32@fast_io@@YGIPAXI@Z __imp__WaitForSingleObject@8
__imp_?CancelIo@win32@fast_io@@YGIPAX@Z __imp__CancelIo@4
__imp_?GetFileInformationByHandle@win32@fast_io@@YGHPIAXPIAUby_handle_file_information@12@@Z __imp__GetFileInformationByHandle@8
__imp_?GetUserDefaultLocaleName@win32@fast_io@@YGHPA_WH@Z __imp__GetUserDefaultLocaleName@
__imp_?GetSystemTimePreciseAsFileTime@win32@fast_io@@YGXPAUfiletime@12@@Z __imp__GetSystemTimePreciseAsFileTime@4
__imp_?QueryUnbiasedInterruptTime@win32@fast_io@@YGHPA_K@Z __imp__QueryUnbiasedInterruptTime@4
__imp_?GetProcessTimes@win32@fast_io@@YGHPAXPAUfiletime@12@111@Z __imp__GetProcessTimes@20
__imp_?GetThreadTimes@win32@fast_io@@YGHPAXPAUfiletime@12@111@Z __imp__GetThreadTimes@20
__imp_?GetHandleInformation@win32@fast_io@@YGHPAXPAI@Z __imp__GetHandleInformation@8
__imp_?SetHandleInformation@win32@fast_io@@YGHPAXII@Z __imp__SetHandleInformation@12
__imp_?GetTempPathW@win32@fast_io@@YGIIPA_W@Z __imp__GetTempPathW@8
__imp_?CreateFileW@win32@fast_io@@YGPAXPB_WIIPAUsecurity_attributes@12@IIPAX@Z __imp__CreateFileW@28
__imp_?CreateIoCompletionPort@win32@fast_io@@YGPAXPAX0II@Z __imp__CreateIoCompletionPort@16
__imp_?SystemFunction036@win32@fast_io@@YGHPAXI@Z __imp__SystemFunction036@8
__imp_?LockFileEx@win32@fast_io@@YGHPAXIIIIPAUoverlapped@12@@Z __imp__LockFileEx@24
__imp_?UnlockFileEx@win32@fast_io@@YGHPAXIIIPAUoverlapped@12@@Z __imp__UnlockFileEx@20
__imp_?DeviceIoControl@win32@fast_io@@YGHPAXI0I0I0PAUoverlapped@12@@Z __imp__DeviceIoControl@32
__imp_?GetFileType@win32@fast_io@@YGIPAX@Z __imp__GetFileType@4
__imp_?GetACP@win32@fast_io@@YGIXZ __imp__GetACP@0
