0x1000 aa_DJ
0x1000 aa_ER
0x1000 aa_ET
0x0436 af_ZA
0x1000 ak_GH
0x045E am_ET
0x3801 ar_AE
0x3C01 ar_BH
0x1401 ar_DZ
0x0C01 ar_EG
0x0801 ar_IQ
0x2C01 ar_JO
0x3401 ar_KW
0x3001 ar_LB
0x1001 ar_LY
0x1801 ar_MA
0x2001 ar_OM
0x4001 ar_QA
0x0401 ar_SA
0x2801 ar_SY
0x1C01 ar_TN
0x2401 ar_YE
0x044D as_IN
0x0423 be_BY
0x0402 bg_BG
0x0845 bn_BD
0x0445 bn_IN
0x0451 bo_CN
0x047E br_FR
0x0403 ca_ES
0x0405 cs_CZ
0x0452 cy_GB
0x0406 da_DK
0x0C07 de_AT
0x0807 de_CH
0x0407 de_DE
0x1407 de_LI
0x1007 de_LU
0x082E dsb_DE
0x0465 dv_MV
0x0C51 dz_BT
0x0408 el_GR
0x0C09 en_AU
0x1009 en_CA
0x0809 en_GB
0x3C09 en_HK
0x1809 en_IE
0x4009 en_IN
0x1409 en_NZ
0x3409 en_PH
0x4809 en_SG
0x0409 en_US
0x1C09 en_ZA
0x3009 en_ZW
0x2C0A es_AR
0x400A es_BO
0x340A es_CL
0x240A es_CO
0x140A es_CR
0x5C0A es_CU
0x1C0A es_DO
0x300A es_EC
0x0C0A es_ES
0x100A es_GT
0x480A es_HN
0x080A es_MX
0x4C0A es_NI
0x180A es_PA
0x280A es_PE
0x500A es_PR
0x3C0A es_PY
0x440A es_SV
0x540A es_US
0x380A es_UY
0x200A es_VE
0x0425 et_EE
0x042D eu_ES
0x0429 fa_IR
0x040B fi_FI
0x0464 fil_PH
0x0438 fo_FO
0x080C fr_BE
0x0C0C fr_CA
0x100C fr_CH
0x040C fr_FR
0x140C fr_LU
0x0462 fy_NL
0x083C ga_IE
0x0491 gd_GB
0x0456 gl_ES
0x0447 gu_IN
0x040D he_IL
0x0439 hi_IN
0x041A hr_HR
0x042E hsb_DE
0x040E hu_HU
0x042B hy_AM
0x0421 id_ID
0x0470 ig_NG
0x040F is_IS
0x0810 it_CH
0x0410 it_IT
0x0411 ja_JP
0x0437 ka_GE
0x043F kk_KZ
0x046F kl_GL
0x0453 km_KH
0x044B kn_IN
0x0412 ko_KR
0x0457 kok_IN
0x0440 ky_KG
0x046E lb_LU
0x0454 lo_LA
0x0427 lt_LT
0x0426 lv_LV
0x0481 mi_NZ
0x042F mk_MK
0x044C ml_IN
0x0450 mn_MN
0x0458 mni_IN
0x044E mr_IN
0x043E ms_MY
0x043A mt_MT
0x0455 my_MM
0x0414 nb_NO
0x0461 ne_NP
0x0813 nl_BE
0x0413 nl_NL
0x0814 nn_NO
0x046C nso_ZA
0x0482 oc_FR
0x0472 om_ET
0x0448 or_IN
0x0446 pa_IN
0x0415 pl_PL
0x0463 ps_AF
0x0416 pt_BR
0x0816 pt_PT
0x0C6b quz_PE
0x0418 ro_RO
0x0419 ru_RU
0x0487 rw_RW
0x044F sa_IN
0x0485 sah_RU
0x043B se_NO
0x045B si_LK
0x041B sk_SK
0x0424 sl_SI
0x0477 so_SO
0x041C sq_AL
0x0430 st_ZA
0x081D sv_FI
0x041D sv_SE
0x0441 sw_KE
0x0449 ta_IN
0x0849 ta_LK
0x044A te_IN
0x041E th_TH
0x0873 ti_ER
0x0473 ti_ET
0x0442 tk_TM
0x0432 tn_ZA
0x041F tr_TR
0x0431 ts_ZA
0x0444 tt_RU
0x0480 ug_CN
0x0422 uk_UA
0x0820 ur_IN
0x0420 ur_PK
0x0433 ve_ZA
0x042A vi_VN
0x0488 wo_SN
0x0434 xh_ZA
0x046A yo_NG
0x0804 zh_CN
0x0C04 zh_HK
0x1004 zh_SG
0x0404 zh_TW
0x0435 zu_ZA
